2020-09-02T19:46:50.4692735Z ##[section]Starting: Request a runner to run this job
2020-09-02T19:46:50.7889530Z Can't find any online and idle self-hosted runner in current repository that matches the required labels: 'ubuntu-latest'
2020-09-02T19:46:50.7889642Z Can't find any online and idle self-hosted runner in current repository's account/organization that matches the required labels: 'ubuntu-latest'
2020-09-02T19:46:50.7890096Z Found online and idle hosted runner in current repository's account/organization that matches the required labels: 'ubuntu-latest'
2020-09-02T19:46:51.0239469Z ##[section]Finishing: Request a runner to run this job
2020-09-02T19:46:56.7703952Z ##[debug]Starting: reopen_dependent_issue
2020-09-02T19:46:56.7715233Z ##[debug]Cleaning runner temp folder: /home/runner/work/_temp
2020-09-02T19:46:56.7748502Z ##[debug]Starting: Set up job
2020-09-02T19:46:56.7748796Z Current runner version: '2.273.0'
2020-09-02T19:46:56.7779398Z ##[group]Operating System
2020-09-02T19:46:56.7780153Z Ubuntu
2020-09-02T19:46:56.7780358Z 18.04.5
2020-09-02T19:46:56.7780605Z LTS
2020-09-02T19:46:56.7780747Z ##[endgroup]
2020-09-02T19:46:56.7780941Z ##[group]Virtual Environment
2020-09-02T19:46:56.7781158Z Environment: ubuntu-18.04
2020-09-02T19:46:56.7781368Z Version: 20200901.1
2020-09-02T19:46:56.7781643Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20200901.1/images/linux/Ubuntu1804-README.md
2020-09-02T19:46:56.7781889Z ##[endgroup]
2020-09-02T19:46:56.7782722Z ##[debug]Primary repository: autoissue/autoissuebot
2020-09-02T19:46:56.7783452Z Prepare workflow directory
2020-09-02T19:46:56.7840289Z ##[debug]Creating pipeline directory: '/home/runner/work/autoissuebot'
2020-09-02T19:46:56.7844146Z ##[debug]Creating workspace directory: '/home/runner/work/autoissuebot/autoissuebot'
2020-09-02T19:46:56.7844915Z ##[debug]Update context data
2020-09-02T19:46:56.7846157Z ##[debug]Evaluating job-level environment variables
2020-09-02T19:46:56.7966678Z ##[debug]Evaluating job container
2020-09-02T19:46:56.7967190Z ##[debug]Evaluating job service containers
2020-09-02T19:46:56.7967699Z ##[debug]Evaluating job defaults
2020-09-02T19:46:56.7978710Z Prepare all required actions
2020-09-02T19:46:56.7991503Z Download action repository 'actions/checkout@v2'
2020-09-02T19:46:57.0142304Z ##[debug]Download 'https://api.github.com/repos/actions/checkout/tarball/v2' to '/home/runner/work/_actions/_temp_b2ab4095-4b29-404a-986e-1f6ebac311b3/6451bbfc-e9cb-46a7-9a6d-0f65064d5a58.tar.gz'
2020-09-02T19:46:57.6726521Z ##[debug]Unwrap 'actions-checkout-2601664' to '/home/runner/work/_actions/actions/checkout/v2'
2020-09-02T19:46:57.6826316Z ##[debug]Archive '/home/runner/work/_actions/_temp_b2ab4095-4b29-404a-986e-1f6ebac311b3/6451bbfc-e9cb-46a7-9a6d-0f65064d5a58.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v2'.
2020-09-02T19:46:58.6486884Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v2/action.yml'.
2020-09-02T19:46:58.6818152Z ##[debug]Set step 'actionscheckout' display name to: 'Checkout'
2020-09-02T19:46:58.6820921Z ##[debug]Set step 'self' display name to: 'Block Closing Dependent Issue'
2020-09-02T19:46:58.6826850Z ##[debug]Collect running processes for tracking orphan processes.
2020-09-02T19:46:58.7026707Z ##[debug]Finishing: Set up job
2020-09-02T19:46:58.7047227Z ##[debug]Evaluating condition for step: 'Checkout'
2020-09-02T19:46:58.7067620Z ##[debug]Evaluating: success()
2020-09-02T19:46:58.7068515Z ##[debug]Evaluating success:
2020-09-02T19:46:58.7080552Z ##[debug]=> true
2020-09-02T19:46:58.7082480Z ##[debug]Result: true
2020-09-02T19:46:58.7088992Z ##[debug]Starting: Checkout
2020-09-02T19:46:58.7119034Z ##[debug]Register post job cleanup for action: actions/checkout@v2
2020-09-02T19:46:58.7151112Z ##[debug]Loading inputs
2020-09-02T19:46:58.7154322Z ##[debug]Evaluating: github.repository
2020-09-02T19:46:58.7154729Z ##[debug]Evaluating Index:
2020-09-02T19:46:58.7155415Z ##[debug]..Evaluating github:
2020-09-02T19:46:58.7155982Z ##[debug]..=> Object
2020-09-02T19:46:58.7158050Z ##[debug]..Evaluating String:
2020-09-02T19:46:58.7158481Z ##[debug]..=> 'repository'
2020-09-02T19:46:58.7161540Z ##[debug]=> 'autoissue/autoissuebot'
2020-09-02T19:46:58.7162020Z ##[debug]Result: 'autoissue/autoissuebot'
2020-09-02T19:46:58.7164765Z ##[debug]Evaluating: github.token
2020-09-02T19:46:58.7164984Z ##[debug]Evaluating Index:
2020-09-02T19:46:58.7165244Z ##[debug]..Evaluating github:
2020-09-02T19:46:58.7165475Z ##[debug]..=> Object
2020-09-02T19:46:58.7165663Z ##[debug]..Evaluating String:
2020-09-02T19:46:58.7165863Z ##[debug]..=> 'token'
2020-09-02T19:46:58.7166539Z ##[debug]=> '***'
2020-09-02T19:46:58.7167040Z ##[debug]Result: '***'
2020-09-02T19:46:58.7173239Z ##[debug]Loading env
2020-09-02T19:46:58.7214578Z ##[group]Run actions/checkout@v2
2020-09-02T19:46:58.7215126Z with:
2020-09-02T19:46:58.7215377Z   repository: autoissue/autoissuebot
2020-09-02T19:46:58.7215773Z   token: ***
2020-09-02T19:46:58.7215990Z   ssh-strict: true
2020-09-02T19:46:58.7216173Z   persist-credentials: true
2020-09-02T19:46:58.7216353Z   clean: true
2020-09-02T19:46:58.7216531Z   fetch-depth: 1
2020-09-02T19:46:58.7216710Z   lfs: false
2020-09-02T19:46:58.7216888Z   submodules: false
2020-09-02T19:46:58.7217021Z ##[endgroup]
2020-09-02T19:46:59.6449709Z ::save-state name=isPost,::true
2020-09-02T19:46:59.6451546Z ##[debug]Save intra-action state isPost = true
2020-09-02T19:46:59.6452566Z ##[debug]GITHUB_WORKSPACE = '/home/runner/work/autoissuebot/autoissuebot'
2020-09-02T19:46:59.6526735Z ##[debug]qualified repository = 'autoissue/autoissuebot'
2020-09-02T19:46:59.6527567Z ##[debug]ref = 'refs/heads/master'
2020-09-02T19:46:59.6528180Z ##[debug]commit = '7ab715f5204fc2ff451323a28ac24c4d014d6bdc'
2020-09-02T19:46:59.6528421Z ##[debug]clean = true
2020-09-02T19:46:59.6529008Z ##[debug]fetch depth = 1
2020-09-02T19:46:59.6529331Z ##[debug]lfs = false
2020-09-02T19:46:59.6530512Z ##[debug]submodules = false
2020-09-02T19:46:59.6530969Z ##[debug]recursive submodules = false
2020-09-02T19:46:59.6532205Z ::add-matcher::/home/runner/work/_actions/actions/checkout/v2/dist/problem-matcher.json
2020-09-02T19:46:59.6606402Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2020-09-02T19:46:59.6608409Z Syncing repository: autoissue/autoissuebot
2020-09-02T19:46:59.6625837Z ::group::Getting Git version info
2020-09-02T19:46:59.6626326Z ##[group]Getting Git version info
2020-09-02T19:46:59.6627375Z Working directory is '/home/runner/work/autoissuebot/autoissuebot'
2020-09-02T19:46:59.6628310Z ##[debug]Getting git version
2020-09-02T19:46:59.6628759Z [command]/usr/bin/git version
2020-09-02T19:46:59.6629120Z git version 2.28.0
2020-09-02T19:46:59.6630170Z ##[debug]Set git useragent to: git/2.28.0 (github-actions-checkout)
2020-09-02T19:46:59.6630768Z ::endgroup::
2020-09-02T19:46:59.6631082Z ##[endgroup]
2020-09-02T19:46:59.6631983Z Deleting the contents of '/home/runner/work/autoissuebot/autoissuebot'
2020-09-02T19:46:59.6633760Z ::save-state name=repositoryPath,::/home/runner/work/autoissuebot/autoissuebot
2020-09-02T19:46:59.6634220Z ##[debug]Save intra-action state repositoryPath = /home/runner/work/autoissuebot/autoissuebot
2020-09-02T19:46:59.6635221Z ::group::Initializing the repository
2020-09-02T19:46:59.6635698Z ##[group]Initializing the repository
2020-09-02T19:46:59.6636237Z [command]/usr/bin/git init /home/runner/work/autoissuebot/autoissuebot
2020-09-02T19:46:59.6636620Z Initialized empty Git repository in /home/runner/work/autoissuebot/autoissuebot/.git/
2020-09-02T19:46:59.6637038Z [command]/usr/bin/git remote add origin https://github.com/autoissue/autoissuebot
2020-09-02T19:46:59.6637517Z ::endgroup::
2020-09-02T19:46:59.6637714Z ##[endgroup]
2020-09-02T19:46:59.6638077Z ::group::Disabling automatic garbage collection
2020-09-02T19:46:59.6638333Z ##[group]Disabling automatic garbage collection
2020-09-02T19:46:59.6642255Z [command]/usr/bin/git config --local gc.auto 0
2020-09-02T19:46:59.6643205Z ::endgroup::
2020-09-02T19:46:59.6643569Z ##[endgroup]
2020-09-02T19:46:59.6644544Z ::add-mask::***
2020-09-02T19:46:59.6645674Z ::group::Setting up auth
2020-09-02T19:46:59.6645875Z ##[group]Setting up auth
2020-09-02T19:46:59.6646376Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2020-09-02T19:46:59.6646955Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2020-09-02T19:46:59.6647538Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2020-09-02T19:46:59.6649760Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2020-09-02T19:46:59.6650344Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2020-09-02T19:46:59.6650887Z ::endgroup::
2020-09-02T19:46:59.6651082Z ##[endgroup]
2020-09-02T19:46:59.6651352Z ::group::Fetching the repository
2020-09-02T19:46:59.6651511Z ##[group]Fetching the repository
2020-09-02T19:46:59.6652135Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7ab715f5204fc2ff451323a28ac24c4d014d6bdc:refs/remotes/origin/master
2020-09-02T19:46:59.6652412Z remote: Enumerating objects: 24, done.        
2020-09-02T19:46:59.6652627Z remote: Counting objects:   4% (1/24)        
2020-09-02T19:46:59.6652841Z remote: Counting objects:   8% (2/24)        
2020-09-02T19:46:59.6653082Z remote: Counting objects:  12% (3/24)        
2020-09-02T19:46:59.6653489Z remote: Counting objects:  16% (4/24)        
2020-09-02T19:46:59.6653690Z remote: Counting objects:  20% (5/24)        
2020-09-02T19:46:59.6653925Z remote: Counting objects:  25% (6/24)        
2020-09-02T19:46:59.6654146Z remote: Counting objects:  29% (7/24)        
2020-09-02T19:46:59.6654303Z remote: Counting objects:  33% (8/24)        
2020-09-02T19:46:59.6654509Z remote: Counting objects:  37% (9/24)        
2020-09-02T19:46:59.6654711Z remote: Counting objects:  41% (10/24)        
2020-09-02T19:46:59.6654921Z remote: Counting objects:  45% (11/24)        
2020-09-02T19:46:59.6655126Z remote: Counting objects:  50% (12/24)        
2020-09-02T19:46:59.6655326Z remote: Counting objects:  54% (13/24)        
2020-09-02T19:46:59.6655525Z remote: Counting objects:  58% (14/24)        
2020-09-02T19:46:59.6655762Z remote: Counting objects:  62% (15/24)        
2020-09-02T19:46:59.6655920Z remote: Counting objects:  66% (16/24)        
2020-09-02T19:46:59.6656194Z remote: Counting objects:  70% (17/24)        
2020-09-02T19:46:59.6656347Z remote: Counting objects:  75% (18/24)        
2020-09-02T19:46:59.6656549Z remote: Counting objects:  79% (19/24)        
2020-09-02T19:46:59.6657389Z remote: Counting objects:  83% (20/24)        
2020-09-02T19:46:59.6657695Z remote: Counting objects:  87% (21/24)        
2020-09-02T19:46:59.6657928Z remote: Counting objects:  91% (22/24)        
2020-09-02T19:46:59.6658480Z remote: Counting objects:  95% (23/24)        
2020-09-02T19:46:59.6658814Z remote: Counting objects: 100% (24/24)        
2020-09-02T19:46:59.6659221Z remote: Counting objects: 100% (24/24), done.        
2020-09-02T19:46:59.6659951Z remote: Compressing objects:   5% (1/18)        
2020-09-02T19:46:59.6660151Z remote: Compressing objects:  11% (2/18)        
2020-09-02T19:46:59.6660446Z remote: Compressing objects:  16% (3/18)        
2020-09-02T19:46:59.6660685Z remote: Compressing objects:  22% (4/18)        
2020-09-02T19:46:59.6660937Z remote: Compressing objects:  27% (5/18)        
2020-09-02T19:46:59.6661168Z remote: Compressing objects:  33% (6/18)        
2020-09-02T19:46:59.6661418Z remote: Compressing objects:  38% (7/18)        
2020-09-02T19:46:59.6661690Z remote: Compressing objects:  44% (8/18)        
2020-09-02T19:46:59.6661928Z remote: Compressing objects:  50% (9/18)        
2020-09-02T19:46:59.6662112Z remote: Compressing objects:  55% (10/18)        
2020-09-02T19:46:59.6662348Z remote: Compressing objects:  61% (11/18)        
2020-09-02T19:46:59.6662665Z remote: Compressing objects:  66% (12/18)        
2020-09-02T19:46:59.6663079Z remote: Compressing objects:  72% (13/18)        
2020-09-02T19:46:59.6663305Z remote: Compressing objects:  77% (14/18)        
2020-09-02T19:46:59.6663542Z remote: Compressing objects:  83% (15/18)        
2020-09-02T19:46:59.6663763Z remote: Compressing objects:  88% (16/18)        
2020-09-02T19:46:59.6664008Z remote: Compressing objects:  94% (17/18)        
2020-09-02T19:46:59.6664304Z remote: Compressing objects: 100% (18/18)        
2020-09-02T19:46:59.6664846Z remote: Compressing objects: 100% (18/18), done.        
2020-09-02T19:46:59.6749259Z remote: Total 24 (delta 1), reused 11 (delta 1), pack-reused 0        
2020-09-02T19:46:59.7414062Z From https://github.com/autoissue/autoissuebot
2020-09-02T19:46:59.7415282Z  * [new ref]         7ab715f5204fc2ff451323a28ac24c4d014d6bdc -> origin/master
2020-09-02T19:46:59.7436899Z ::endgroup::
2020-09-02T19:46:59.7437131Z ##[endgroup]
2020-09-02T19:46:59.7437676Z ::group::Determining the checkout info
2020-09-02T19:46:59.7437873Z ##[group]Determining the checkout info
2020-09-02T19:46:59.7441556Z ::endgroup::
2020-09-02T19:46:59.7441822Z ##[endgroup]
2020-09-02T19:46:59.7442313Z ::group::Checking out the ref
2020-09-02T19:46:59.7442543Z ##[group]Checking out the ref
2020-09-02T19:46:59.7449198Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2020-09-02T19:46:59.7664134Z Reset branch 'master'
2020-09-02T19:46:59.7666934Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2020-09-02T19:46:59.7667642Z ::endgroup::
2020-09-02T19:46:59.7667830Z ##[endgroup]
2020-09-02T19:46:59.7673984Z [command]/usr/bin/git log -1
2020-09-02T19:46:59.7722501Z commit 7ab715f5204fc2ff451323a28ac24c4d014d6bdc
2020-09-02T19:46:59.7722789Z Author: Vat Raghavan <machinshin@gmail.com>
2020-09-02T19:46:59.7723671Z Date:   Wed Sep 2 12:46:16 2020 -0700
2020-09-02T19:46:59.7723770Z 
2020-09-02T19:46:59.7723962Z     for testing purposes
2020-09-02T19:46:59.7746400Z ::remove-matcher owner=checkout-git,::
2020-09-02T19:46:59.7748064Z ##[debug]Removed matchers: 'checkout-git'
2020-09-02T19:46:59.7786832Z ##[debug]Node Action run completed with exit code 0
2020-09-02T19:46:59.7795935Z ##[debug]Finishing: Checkout
2020-09-02T19:46:59.7805019Z ##[debug]Evaluating condition for step: 'Block Closing Dependent Issue'
2020-09-02T19:46:59.7807925Z ##[debug]Evaluating: success()
2020-09-02T19:46:59.7808219Z ##[debug]Evaluating success:
2020-09-02T19:46:59.7808782Z ##[debug]=> true
2020-09-02T19:46:59.7809196Z ##[debug]Result: true
2020-09-02T19:46:59.7810124Z ##[debug]Starting: Block Closing Dependent Issue
2020-09-02T19:46:59.7825487Z ##[debug]Loading inputs
2020-09-02T19:46:59.7826963Z ##[debug]Evaluating: secrets.GITHUB_TOKEN
2020-09-02T19:46:59.7827244Z ##[debug]Evaluating Index:
2020-09-02T19:46:59.7827412Z ##[debug]..Evaluating secrets:
2020-09-02T19:46:59.7827649Z ##[debug]..=> Object
2020-09-02T19:46:59.7827881Z ##[debug]..Evaluating String:
2020-09-02T19:46:59.7828096Z ##[debug]..=> 'GITHUB_TOKEN'
2020-09-02T19:46:59.7828728Z ##[debug]=> '***'
2020-09-02T19:46:59.7829054Z ##[debug]Result: '***'
2020-09-02T19:46:59.7831667Z ##[debug]Loading env
2020-09-02T19:46:59.7837014Z ##[group]Run ./
2020-09-02T19:46:59.7837242Z with:
2020-09-02T19:46:59.7837595Z   repo-token: ***
2020-09-02T19:46:59.7837803Z   per-page: 30
2020-09-02T19:46:59.7838003Z ##[endgroup]
2020-09-02T19:46:59.8607243Z ##[debug]THIS_ID: 36
2020-09-02T19:46:59.8615884Z github object: {
2020-09-02T19:46:59.8616605Z   "context": {
2020-09-02T19:46:59.8617129Z     "payload": {
2020-09-02T19:46:59.8617556Z       "action": "closed",
2020-09-02T19:46:59.8618015Z       "issue": {
2020-09-02T19:46:59.8618470Z         "active_lock_reason": null,
2020-09-02T19:46:59.8618929Z         "assignee": {
2020-09-02T19:46:59.8619569Z           "avatar_url": "https://avatars1.githubusercontent.com/u/706190?v=4",
2020-09-02T19:46:59.8620149Z           "events_url": "https://api.github.com/users/machinshin/events{/privacy}",
2020-09-02T19:46:59.8620691Z           "followers_url": "https://api.github.com/users/machinshin/followers",
2020-09-02T19:46:59.8621273Z           "following_url": "https://api.github.com/users/machinshin/following{/other_user}",
2020-09-02T19:46:59.8621876Z           "gists_url": "https://api.github.com/users/machinshin/gists{/gist_id}",
2020-09-02T19:46:59.8622398Z           "gravatar_id": "",
2020-09-02T19:46:59.8622890Z           "html_url": "https://github.com/machinshin",
2020-09-02T19:46:59.8623725Z           "id": 706190,
2020-09-02T19:46:59.8624201Z           "login": "machinshin",
2020-09-02T19:46:59.8624607Z           "node_id": "MDQ6VXNlcjcwNjE5MA==",
2020-09-02T19:46:59.8625182Z           "organizations_url": "https://api.github.com/users/machinshin/orgs",
2020-09-02T19:46:59.8625795Z           "received_events_url": "https://api.github.com/users/machinshin/received_events",
2020-09-02T19:46:59.8626335Z           "repos_url": "https://api.github.com/users/machinshin/repos",
2020-09-02T19:46:59.8626822Z           "site_admin": false,
2020-09-02T19:46:59.8627326Z           "starred_url": "https://api.github.com/users/machinshin/starred{/owner}{/repo}",
2020-09-02T19:46:59.8627905Z           "subscriptions_url": "https://api.github.com/users/machinshin/subscriptions",
2020-09-02T19:46:59.8628415Z           "type": "User",
2020-09-02T19:46:59.8628905Z           "url": "https://api.github.com/users/machinshin"
2020-09-02T19:46:59.8629403Z         },
2020-09-02T19:46:59.8630218Z         "assignees": [
2020-09-02T19:46:59.8630699Z           {
2020-09-02T19:46:59.8631371Z             "avatar_url": "https://avatars1.githubusercontent.com/u/706190?v=4",
2020-09-02T19:46:59.8631940Z             "events_url": "https://api.github.com/users/machinshin/events{/privacy}",
2020-09-02T19:46:59.8632416Z             "followers_url": "https://api.github.com/users/machinshin/followers",
2020-09-02T19:46:59.8633221Z             "following_url": "https://api.github.com/users/machinshin/following{/other_user}",
2020-09-02T19:46:59.8633760Z             "gists_url": "https://api.github.com/users/machinshin/gists{/gist_id}",
2020-09-02T19:46:59.8634247Z             "gravatar_id": "",
2020-09-02T19:46:59.8634725Z             "html_url": "https://github.com/machinshin",
2020-09-02T19:46:59.8635455Z             "id": 706190,
2020-09-02T19:46:59.8635989Z             "login": "machinshin",
2020-09-02T19:46:59.8636466Z             "node_id": "MDQ6VXNlcjcwNjE5MA==",
2020-09-02T19:46:59.8636967Z             "organizations_url": "https://api.github.com/users/machinshin/orgs",
2020-09-02T19:46:59.8637492Z             "received_events_url": "https://api.github.com/users/machinshin/received_events",
2020-09-02T19:46:59.8638012Z             "repos_url": "https://api.github.com/users/machinshin/repos",
2020-09-02T19:46:59.8638489Z             "site_admin": false,
2020-09-02T19:46:59.8643527Z             "starred_url": "https://api.github.com/users/machinshin/starred{/owner}{/repo}",
2020-09-02T19:46:59.8644228Z             "subscriptions_url": "https://api.github.com/users/machinshin/subscriptions",
2020-09-02T19:46:59.8644775Z             "type": "User",
2020-09-02T19:46:59.8645775Z             "url": "https://api.github.com/users/machinshin"
2020-09-02T19:46:59.8646246Z           }
2020-09-02T19:46:59.8646764Z         ],
2020-09-02T19:46:59.8647099Z         "author_association": "COLLABORATOR",
2020-09-02T19:46:59.8647453Z         "body": "blocked by #22, blocked by: #23, blocked by #24 \r\n\tblocked by #25, blocked by: #26, blocked by #27 \r\nblocked by #28, BLOCKED BY #29 \r\n",
2020-09-02T19:46:59.8648492Z         "closed_at": "2020-09-02T19:46:47Z",
2020-09-02T19:46:59.8648921Z         "comments": 0,
2020-09-02T19:46:59.8649389Z         "comments_url": "https://api.github.com/repos/autoissue/autoissuebot/issues/36/comments",
2020-09-02T19:46:59.8650245Z         "created_at": "2020-09-02T18:51:54Z",
2020-09-02T19:46:59.8650751Z         "events_url": "https://api.github.com/repos/autoissue/autoissuebot/issues/36/events",
2020-09-02T19:46:59.8651158Z         "html_url": "https://github.com/autoissue/autoissuebot/issues/36",
2020-09-02T19:46:59.8651761Z         "id": 691330232,
2020-09-02T19:46:59.8652946Z         "labels": [
2020-09-02T19:46:59.8653476Z           {
2020-09-02T19:46:59.8653914Z             "color": "defc97",
2020-09-02T19:46:59.8654299Z             "default": false,
2020-09-02T19:46:59.8655049Z             "description": "Tests issues for 'blocked by'",
2020-09-02T19:46:59.8655853Z             "id": 2294534301,
2020-09-02T19:46:59.8656535Z             "name": "blocked-by",
2020-09-02T19:46:59.8656957Z             "node_id": "MDU6TGFiZWwyMjk0NTM0MzAx",
2020-09-02T19:46:59.8657581Z             "url": "https://api.github.com/repos/autoissue/autoissuebot/labels/blocked-by"
2020-09-02T19:46:59.8658003Z           },
2020-09-02T19:46:59.8658317Z           {
2020-09-02T19:46:59.8658696Z             "color": "d73a4a",
2020-09-02T19:46:59.8659018Z             "default": true,
2020-09-02T19:46:59.8661443Z             "description": "Something isn't working",
2020-09-02T19:46:59.8661927Z             "id": 2126611892,
2020-09-02T19:46:59.8662296Z             "name": "bug",
2020-09-02T19:46:59.8662795Z             "node_id": "MDU6TGFiZWwyMTI2NjExODky",
2020-09-02T19:46:59.8663347Z             "url": "https://api.github.com/repos/autoissue/autoissuebot/labels/bug"
2020-09-02T19:46:59.8663659Z           }
2020-09-02T19:46:59.8663969Z         ],
2020-09-02T19:46:59.8664402Z         "labels_url": "https://api.github.com/repos/autoissue/autoissuebot/issues/36/labels{/name}",
2020-09-02T19:46:59.8664780Z         "locked": false,
2020-09-02T19:46:59.8665095Z         "milestone": null,
2020-09-02T19:46:59.8665433Z         "node_id": "MDU6SXNzdWU2OTEzMzAyMzI=",
2020-09-02T19:46:59.8665740Z         "number": 36,
2020-09-02T19:46:59.8666177Z         "performed_via_github_app": null,
2020-09-02T19:46:59.8666546Z         "repository_url": "https://api.github.com/repos/autoissue/autoissuebot",
2020-09-02T19:46:59.8666901Z         "state": "closed",
2020-09-02T19:46:59.8667258Z         "title": "blocked by container ticket (single repo)",
2020-09-02T19:46:59.8667870Z         "updated_at": "2020-09-02T19:46:47Z",
2020-09-02T19:46:59.8668238Z         "url": "https://api.github.com/repos/autoissue/autoissuebot/issues/36",
2020-09-02T19:46:59.8668786Z         "user": {
2020-09-02T19:46:59.8669235Z           "avatar_url": "https://avatars1.githubusercontent.com/u/706190?v=4",
2020-09-02T19:46:59.8670246Z           "events_url": "https://api.github.com/users/machinshin/events{/privacy}",
2020-09-02T19:46:59.8670677Z           "followers_url": "https://api.github.com/users/machinshin/followers",
2020-09-02T19:46:59.8671076Z           "following_url": "https://api.github.com/users/machinshin/following{/other_user}",
2020-09-02T19:46:59.8671485Z           "gists_url": "https://api.github.com/users/machinshin/gists{/gist_id}",
2020-09-02T19:46:59.8671922Z           "gravatar_id": "",
2020-09-02T19:46:59.8672363Z           "html_url": "https://github.com/machinshin",
2020-09-02T19:46:59.8672885Z           "id": 706190,
2020-09-02T19:46:59.8673208Z           "login": "machinshin",
2020-09-02T19:46:59.8673541Z           "node_id": "MDQ6VXNlcjcwNjE5MA==",
2020-09-02T19:46:59.8673847Z           "organizations_url": "https://api.github.com/users/machinshin/orgs",
2020-09-02T19:46:59.8674437Z           "received_events_url": "https://api.github.com/users/machinshin/received_events",
2020-09-02T19:46:59.8675256Z           "repos_url": "https://api.github.com/users/machinshin/repos",
2020-09-02T19:46:59.8677010Z           "site_admin": false,
2020-09-02T19:46:59.8677275Z           "starred_url": "https://api.github.com/users/machinshin/starred{/owner}{/repo}",
2020-09-02T19:46:59.8677538Z           "subscriptions_url": "https://api.github.com/users/machinshin/subscriptions",
2020-09-02T19:46:59.8677926Z           "type": "User",
2020-09-02T19:46:59.8678188Z           "url": "https://api.github.com/users/machinshin"
2020-09-02T19:46:59.8678421Z         }
2020-09-02T19:46:59.8678610Z       },
2020-09-02T19:46:59.8678798Z       "organization": {
2020-09-02T19:46:59.8678984Z         "avatar_url": "https://avatars1.githubusercontent.com/u/67807991?v=4",
2020-09-02T19:46:59.8679225Z         "description": null,
2020-09-02T19:46:59.8680259Z         "events_url": "https://api.github.com/orgs/autoissue/events",
2020-09-02T19:46:59.8680530Z         "hooks_url": "https://api.github.com/orgs/autoissue/hooks",
2020-09-02T19:46:59.8680752Z         "id": 67807991,
2020-09-02T19:46:59.8681194Z         "issues_url": "https://api.github.com/orgs/autoissue/issues",
2020-09-02T19:46:59.8682219Z         "login": "autoissue",
2020-09-02T19:46:59.8682469Z         "members_url": "https://api.github.com/orgs/autoissue/members{/member}",
2020-09-02T19:46:59.8682660Z         "node_id": "MDEyOk9yZ2FuaXphdGlvbjY3ODA3OTkx",
2020-09-02T19:46:59.8683056Z         "public_members_url": "https://api.github.com/orgs/autoissue/public_members{/member}",
2020-09-02T19:46:59.8683309Z         "repos_url": "https://api.github.com/orgs/autoissue/repos",
2020-09-02T19:46:59.8683551Z         "url": "https://api.github.com/orgs/autoissue"
2020-09-02T19:46:59.8683764Z       },
2020-09-02T19:46:59.8684130Z       "repository": {
2020-09-02T19:46:59.8684403Z         "archive_url": "https://api.github.com/repos/autoissue/autoissuebot/{archive_format}{/ref}",
2020-09-02T19:46:59.8684632Z         "archived": false,
2020-09-02T19:46:59.8684805Z         "assignees_url": "https://api.github.com/repos/autoissue/autoissuebot/assignees{/user}",
2020-09-02T19:46:59.8685061Z         "blobs_url": "https://api.github.com/repos/autoissue/autoissuebot/git/blobs{/sha}",
2020-09-02T19:46:59.8685311Z         "branches_url": "https://api.github.com/repos/autoissue/autoissuebot/branches{/branch}",
2020-09-02T19:46:59.8685551Z         "clone_url": "https://github.com/autoissue/autoissuebot.git",
2020-09-02T19:46:59.8685798Z         "collaborators_url": "https://api.github.com/repos/autoissue/autoissuebot/collaborators{/collaborator}",
2020-09-02T19:46:59.8686049Z         "comments_url": "https://api.github.com/repos/autoissue/autoissuebot/comments{/number}",
2020-09-02T19:46:59.8686307Z         "commits_url": "https://api.github.com/repos/autoissue/autoissuebot/commits{/sha}",
2020-09-02T19:46:59.8686689Z         "compare_url": "https://api.github.com/repos/autoissue/autoissuebot/compare/{base}...{head}",
2020-09-02T19:46:59.8686970Z         "contents_url": "https://api.github.com/repos/autoissue/autoissuebot/contents/{+path}",
2020-09-02T19:46:59.8687233Z         "contributors_url": "https://api.github.com/repos/autoissue/autoissuebot/contributors",
2020-09-02T19:46:59.8687763Z         "created_at": "2020-06-10T02:15:56Z",
2020-09-02T19:46:59.8688636Z         "default_branch": "master",
2020-09-02T19:46:59.8689323Z         "deployments_url": "https://api.github.com/repos/autoissue/autoissuebot/deployments",
2020-09-02T19:46:59.8690962Z         "description": "A github action that ensures you don't close an issue when it's dependents are still open.",
2020-09-02T19:46:59.8691264Z         "disabled": false,
2020-09-02T19:46:59.8691527Z         "downloads_url": "https://api.github.com/repos/autoissue/autoissuebot/downloads",
2020-09-02T19:46:59.8701706Z         "events_url": "https://api.github.com/repos/autoissue/autoissuebot/events",
2020-09-02T19:46:59.8702268Z         "fork": false,
2020-09-02T19:46:59.8702492Z         "forks": 0,
2020-09-02T19:46:59.8702653Z         "forks_count": 0,
2020-09-02T19:46:59.8703087Z         "forks_url": "https://api.github.com/repos/autoissue/autoissuebot/forks",
2020-09-02T19:46:59.8703381Z         "full_name": "autoissue/autoissuebot",
2020-09-02T19:46:59.8703636Z         "git_commits_url": "https://api.github.com/repos/autoissue/autoissuebot/git/commits{/sha}",
2020-09-02T19:46:59.8703919Z         "git_refs_url": "https://api.github.com/repos/autoissue/autoissuebot/git/refs{/sha}",
2020-09-02T19:46:59.8704196Z         "git_tags_url": "https://api.github.com/repos/autoissue/autoissuebot/git/tags{/sha}",
2020-09-02T19:46:59.8704529Z         "git_url": "git://github.com/autoissue/autoissuebot.git",
2020-09-02T19:46:59.8704762Z         "has_downloads": true,
2020-09-02T19:46:59.8704975Z         "has_issues": true,
2020-09-02T19:46:59.8705135Z         "has_pages": false,
2020-09-02T19:46:59.8705510Z         "has_projects": true,
2020-09-02T19:46:59.8705896Z         "has_wiki": true,
2020-09-02T19:46:59.8706088Z         "homepage": "",
2020-09-02T19:46:59.8706312Z         "hooks_url": "https://api.github.com/repos/autoissue/autoissuebot/hooks",
2020-09-02T19:46:59.8706751Z         "html_url": "https://github.com/autoissue/autoissuebot",
2020-09-02T19:46:59.8706995Z         "id": 271155089,
2020-09-02T19:46:59.8707185Z         "issue_comment_url": "https://api.github.com/repos/autoissue/autoissuebot/issues/comments{/number}",
2020-09-02T19:46:59.8707450Z         "issue_events_url": "https://api.github.com/repos/autoissue/autoissuebot/issues/events{/number}",
2020-09-02T19:46:59.8707704Z         "issues_url": "https://api.github.com/repos/autoissue/autoissuebot/issues{/number}",
2020-09-02T19:46:59.8707956Z         "keys_url": "https://api.github.com/repos/autoissue/autoissuebot/keys{/key_id}",
2020-09-02T19:46:59.8708218Z         "labels_url": "https://api.github.com/repos/autoissue/autoissuebot/labels{/name}",
2020-09-02T19:46:59.8708448Z         "language": "JavaScript",
2020-09-02T19:46:59.8708669Z         "languages_url": "https://api.github.com/repos/autoissue/autoissuebot/languages",
2020-09-02T19:46:59.8708982Z         "license": null,
2020-09-02T19:46:59.8709241Z         "merges_url": "https://api.github.com/repos/autoissue/autoissuebot/merges",
2020-09-02T19:46:59.8711528Z         "milestones_url": "https://api.github.com/repos/autoissue/autoissuebot/milestones{/number}",
2020-09-02T19:46:59.8711723Z         "mirror_url": null,
2020-09-02T19:46:59.8711925Z         "name": "autoissuebot",
2020-09-02T19:46:59.8712132Z         "node_id": "MDEwOlJlcG9zaXRvcnkyNzExNTUwODk=",
2020-09-02T19:46:59.8712380Z         "notifications_url": "https://api.github.com/repos/autoissue/autoissuebot/notifications{?since,all,participating}",
2020-09-02T19:46:59.8712616Z         "open_issues": 15,
2020-09-02T19:46:59.8712830Z         "open_issues_count": 15,
2020-09-02T19:46:59.8713182Z         "owner": {
2020-09-02T19:46:59.8713961Z           "avatar_url": "https://avatars1.githubusercontent.com/u/67807991?v=4",
2020-09-02T19:46:59.8714207Z           "events_url": "https://api.github.com/users/autoissue/events{/privacy}",
2020-09-02T19:46:59.8714470Z           "followers_url": "https://api.github.com/users/autoissue/followers",
2020-09-02T19:46:59.8714736Z           "following_url": "https://api.github.com/users/autoissue/following{/other_user}",
2020-09-02T19:46:59.8714985Z           "gists_url": "https://api.github.com/users/autoissue/gists{/gist_id}",
2020-09-02T19:46:59.8715204Z           "gravatar_id": "",
2020-09-02T19:46:59.8715434Z           "html_url": "https://github.com/autoissue",
2020-09-02T19:46:59.8715644Z           "id": 67807991,
2020-09-02T19:46:59.8715839Z           "login": "autoissue",
2020-09-02T19:46:59.8715991Z           "node_id": "MDEyOk9yZ2FuaXphdGlvbjY3ODA3OTkx",
2020-09-02T19:46:59.8716447Z           "organizations_url": "https://api.github.com/users/autoissue/orgs",
2020-09-02T19:46:59.8716717Z           "received_events_url": "https://api.github.com/users/autoissue/received_events",
2020-09-02T19:46:59.8717131Z           "repos_url": "https://api.github.com/users/autoissue/repos",
2020-09-02T19:46:59.8717542Z           "site_admin": false,
2020-09-02T19:46:59.8717785Z           "starred_url": "https://api.github.com/users/autoissue/starred{/owner}{/repo}",
2020-09-02T19:46:59.8718046Z           "subscriptions_url": "https://api.github.com/users/autoissue/subscriptions",
2020-09-02T19:46:59.8718276Z           "type": "Organization",
2020-09-02T19:46:59.8718498Z           "url": "https://api.github.com/users/autoissue"
2020-09-02T19:46:59.8718666Z         },
2020-09-02T19:46:59.8718889Z         "private": false,
2020-09-02T19:46:59.8719122Z         "pulls_url": "https://api.github.com/repos/autoissue/autoissuebot/pulls{/number}",
2020-09-02T19:46:59.8724880Z         "pushed_at": "2020-09-02T19:46:20Z",
2020-09-02T19:46:59.8725213Z         "releases_url": "https://api.github.com/repos/autoissue/autoissuebot/releases{/id}",
2020-09-02T19:46:59.8725451Z         "size": 1404,
2020-09-02T19:46:59.8725659Z         "ssh_url": "git@github.com:autoissue/autoissuebot.git",
2020-09-02T19:46:59.8726038Z         "stargazers_count": 2,
2020-09-02T19:46:59.8726384Z         "stargazers_url": "https://api.github.com/repos/autoissue/autoissuebot/stargazers",
2020-09-02T19:46:59.8726844Z         "statuses_url": "https://api.github.com/repos/autoissue/autoissuebot/statuses/{sha}",
2020-09-02T19:46:59.8732210Z         "subscribers_url": "https://api.github.com/repos/autoissue/autoissuebot/subscribers",
2020-09-02T19:46:59.8732585Z         "subscription_url": "https://api.github.com/repos/autoissue/autoissuebot/subscription",
2020-09-02T19:46:59.8733035Z         "svn_url": "https://github.com/autoissue/autoissuebot",
2020-09-02T19:46:59.8733299Z         "tags_url": "https://api.github.com/repos/autoissue/autoissuebot/tags",
2020-09-02T19:46:59.8733722Z         "teams_url": "https://api.github.com/repos/autoissue/autoissuebot/teams",
2020-09-02T19:46:59.8734013Z         "trees_url": "https://api.github.com/repos/autoissue/autoissuebot/git/trees{/sha}",
2020-09-02T19:46:59.8734760Z         "updated_at": "2020-08-21T22:48:10Z",
2020-09-02T19:46:59.8735197Z         "url": "https://api.github.com/repos/autoissue/autoissuebot",
2020-09-02T19:46:59.8735373Z         "watchers": 2,
2020-09-02T19:46:59.8735631Z         "watchers_count": 2
2020-09-02T19:46:59.8735874Z       },
2020-09-02T19:46:59.8736070Z       "sender": {
2020-09-02T19:46:59.8736311Z         "avatar_url": "https://avatars1.githubusercontent.com/u/706190?v=4",
2020-09-02T19:46:59.8736578Z         "events_url": "https://api.github.com/users/machinshin/events{/privacy}",
2020-09-02T19:46:59.8736832Z         "followers_url": "https://api.github.com/users/machinshin/followers",
2020-09-02T19:46:59.8737085Z         "following_url": "https://api.github.com/users/machinshin/following{/other_user}",
2020-09-02T19:46:59.8737438Z         "gists_url": "https://api.github.com/users/machinshin/gists{/gist_id}",
2020-09-02T19:46:59.8737702Z         "gravatar_id": "",
2020-09-02T19:46:59.8737972Z         "html_url": "https://github.com/machinshin",
2020-09-02T19:46:59.8738189Z         "id": 706190,
2020-09-02T19:46:59.8738402Z         "login": "machinshin",
2020-09-02T19:46:59.8738605Z         "node_id": "MDQ6VXNlcjcwNjE5MA==",
2020-09-02T19:46:59.8738834Z         "organizations_url": "https://api.github.com/users/machinshin/orgs",
2020-09-02T19:46:59.8739093Z         "received_events_url": "https://api.github.com/users/machinshin/received_events",
2020-09-02T19:46:59.8739756Z         "repos_url": "https://api.github.com/users/machinshin/repos",
2020-09-02T19:46:59.8740607Z         "site_admin": false,
2020-09-02T19:46:59.8740897Z         "starred_url": "https://api.github.com/users/machinshin/starred{/owner}{/repo}",
2020-09-02T19:46:59.8741226Z         "subscriptions_url": "https://api.github.com/users/machinshin/subscriptions",
2020-09-02T19:46:59.8741630Z         "type": "User",
2020-09-02T19:46:59.8741876Z         "url": "https://api.github.com/users/machinshin"
2020-09-02T19:46:59.8742105Z       }
2020-09-02T19:46:59.8742299Z     },
2020-09-02T19:46:59.8742445Z     "eventName": "issues",
2020-09-02T19:46:59.8742821Z     "sha": "7ab715f5204fc2ff451323a28ac24c4d014d6bdc",
2020-09-02T19:46:59.8743024Z     "ref": "refs/heads/master",
2020-09-02T19:46:59.8743242Z     "workflow": "Reopen closed issues",
2020-09-02T19:46:59.8743464Z     "action": "self",
2020-09-02T19:46:59.8743661Z     "actor": "machinshin"
2020-09-02T19:46:59.8743856Z   }
2020-09-02T19:46:59.8743993Z }
2020-09-02T19:46:59.8868713Z ##[debug]Node Action run completed with exit code 0
2020-09-02T19:46:59.8869699Z ##[debug]Finishing: Block Closing Dependent Issue
2020-09-02T19:46:59.8874394Z ##[debug]Evaluating condition for step: 'Post Checkout'
2020-09-02T19:46:59.8876572Z ##[debug]Evaluating: always()
2020-09-02T19:46:59.8876847Z ##[debug]Evaluating always:
2020-09-02T19:46:59.8877274Z ##[debug]=> true
2020-09-02T19:46:59.8877751Z ##[debug]Result: true
2020-09-02T19:46:59.8878327Z ##[debug]Starting: Post Checkout
2020-09-02T19:46:59.8905113Z ##[debug]Loading inputs
2020-09-02T19:46:59.9086979Z ##[debug]Evaluating: github.repository
2020-09-02T19:46:59.9087627Z ##[debug]Evaluating Index:
2020-09-02T19:46:59.9087797Z ##[debug]..Evaluating github:
2020-09-02T19:46:59.9088218Z ##[debug]..=> Object
2020-09-02T19:46:59.9088405Z ##[debug]..Evaluating String:
2020-09-02T19:46:59.9088558Z ##[debug]..=> 'repository'
2020-09-02T19:46:59.9088780Z ##[debug]=> 'autoissue/autoissuebot'
2020-09-02T19:46:59.9088967Z ##[debug]Result: 'autoissue/autoissuebot'
2020-09-02T19:46:59.9091779Z ##[debug]Evaluating: github.token
2020-09-02T19:46:59.9091984Z ##[debug]Evaluating Index:
2020-09-02T19:46:59.9092206Z ##[debug]..Evaluating github:
2020-09-02T19:46:59.9092405Z ##[debug]..=> Object
2020-09-02T19:46:59.9092604Z ##[debug]..Evaluating String:
2020-09-02T19:46:59.9092790Z ##[debug]..=> 'token'
2020-09-02T19:46:59.9093248Z ##[debug]=> '***'
2020-09-02T19:46:59.9093743Z ##[debug]Result: '***'
2020-09-02T19:46:59.9098423Z ##[debug]Loading env
2020-09-02T19:46:59.9101948Z Post job cleanup.
2020-09-02T19:47:00.0293181Z ##[debug]Getting git version
2020-09-02T19:47:00.0318319Z [command]/usr/bin/git version
2020-09-02T19:47:00.0380603Z git version 2.28.0
2020-09-02T19:47:00.0436250Z ##[debug]Set git useragent to: git/2.28.0 (github-actions-checkout)
2020-09-02T19:47:00.0456168Z ::add-mask::***
2020-09-02T19:47:00.0486863Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2020-09-02T19:47:00.0522069Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2020-09-02T19:47:00.0910273Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2020-09-02T19:47:00.0984707Z http.https://github.com/.extraheader
2020-09-02T19:47:00.0996399Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2020-09-02T19:47:00.1068323Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2020-09-02T19:47:00.1382701Z ##[debug]Node Action run completed with exit code 0
2020-09-02T19:47:00.1384907Z ##[debug]Finishing: Post Checkout
2020-09-02T19:47:00.1399059Z ##[debug]Starting: Complete job
2020-09-02T19:47:00.1399773Z Cleaning up orphan processes
2020-09-02T19:47:00.1674063Z ##[debug]Finishing: Complete job
2020-09-02T19:47:00.1679273Z ##[debug]Finishing: reopen_dependent_issue
